Nepal,0 1 0 0
represent1 0 0 0
Ramesh1 0 0 0
all1 0 0 0
Bengal0 1 0 0
Arabian0 1 0 0
Republic0 1 0 0
operations0 0 2 0
Test1 0 0 0
assembled0 0 0 1
Foundation0 0 0 1
internationally1 0 0 0
regarded1 0 0 0
,0 1 0 0
Free0 0 0 1
former1 0 0 0
sixteen,1 0 0 0
to2 3 1 2
under0 0 0 1
Torvalds.0 0 0 1
has0 0 0 1
world.0 1 0 0
his1 0 0 0
which0 0 0 1
than0 0 1 0
maritime0 1 0 0
Bay0 1 0 0
east.0 1 0 0
automatically.0 0 1 0
name0 0 0 1
Pakistan1 1 0 0
open-source0 0 0 1
system,0 0 0 1
debut1 0 0 0
India1 2 0 0
domestically1 0 0 0
China,0 1 0 0
went1 0 0 0
second-most0 1 0 0
batsmen1 0 0 0
development0 0 0 1
set0 0 1 0
Bangladesh0 1 0 0
sequence0 0 1 0
Since0 0 1 0
programmed0 0 1 0
computer0 0 2 1
close1 0 0 0
vicinity0 1 0 0
out0 0 1 0
for1 0 0 0
shares0 1 0 0
time.1 0 0 0
Bounded0 1 0 0
years.1 0 0 0
officially0 1 0 0
He1 0 0 0
Karachi1 0 0 0
be0 0 2 0
led0 0 0 1
cricketer1 0 0 0
Sri0 1 0 0
component0 0 0 1
free0 0 0 1
Unix-like0 0 0 1
operating0 0 0 3
Islands0 1 0 0
by0 2 0 1
on2 3 0 1
Indonesia.0 1 0 0
area,0 1 0 0
of4 3 3 2
against1 0 0 0
west;0 1 0 0
or0 0 1 0
software0 0 0 1
kernel0 0 0 1
solve0 0 1 0
logical0 0 1 0
one1 0 1 0
Indian1 2 0 0
carry0 0 1 0
readily0 0 1 0
October0 0 0 1
Tendulkar1 0 0 0
system0 0 0 2
19891 0 0 0
GNU/Linux0 0 0 1
Sachin1 0 0 0
south-east,0 1 0 0
Thailand0 1 0 0
November1 0 0 0
more0 0 1 0
changed,0 0 1 0
cricket1 0 0 0
north-east;0 1 0 0
addition,0 1 0 0
mostly0 0 0 1
that0 0 1 0
some0 0 0 1
took1 0 0 0
eleven,1 0 0 0
India,0 1 0 0
an0 0 0 1
with0 2 0 0
borders0 1 0 0
Software0 0 0 1
India's0 1 0 0
kind0 0 1 0
made1 0 0 0
151 0 0 0
defining0 0 0 1
up1 0 0 0
captain,1 0 0 0
Andaman0 1 0 0
can0 0 3 0
Sea0 1 0 0
country0 3 0 0
kernel,0 0 0 1
twenty-four1 0 0 0
and3 8 0 3
Bhutan0 1 0 0
Mumbai1 0 0 0
is1 3 1 2
seventh-largest0 1 0 0
share0 1 0 0
it0 1 0 0
controversy.0 0 0 1
general0 0 1 0
problem.0 0 1 0
as1 0 0 0
Maldives;0 1 0 0
at2 0 0 0
in1 4 0 0
south,0 1 0 0
border0 1 0 0
democracy0 1 0 0
south-west,0 1 0 0
Asia.0 1 0 0
widely1 0 0 0
populous0 2 0 0
Lanka0 1 0 0
arithmetic0 0 1 0
A0 0 1 0
distribution.0 0 0 1
Nicobar0 1 0 0
Linux0 0 0 3
describe0 0 0 1
Ocean0 1 0 0
most0 1 0 0
uses0 0 0 1
purpose0 0 1 0
device0 0 1 0
The0 0 0 2
model0 0 0 1
South0 1 0 0
a1 2 3 1
land0 1 0 0
Myanmar0 1 0 0
released0 0 0 1
age2 0 0 0
It0 1 0 0
POSIX-compliant0 0 0 1
Ocean,0 1 0 0
greatest1 0 0 0
In0 1 0 0
the3 17 1 4
first0 0 0 1
Linus0 0 0 1
